# v12

./: .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PI_PLAN.md  README.md  SECURITY.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
.cursor/rules/: cursor-cloud.mdc
.devcontainer/: devcontainer.json
.github/: VOUCHED.td  pull_request_template.md
.github/workflows/: ci.yml  deploy-relay.yml  mobile-showcase-screenshots.yml  release.yml
.macroscope/check-run-agents/: effect-service-conventions.md
.plans/: 18-server-auth-model.md  19-remote-endpoints-hosted-static.md  19-version-control-phase-1-vcs-driver-foundation.md  20-version-control-phase-2-source-control-provider-foundation.md  22-orchestration-v2-audit-remediation.md  effect-atom.md
apps/desktop/: package.json  vite.config.ts
apps/marketing/: package.json  vercel.ts
apps/mobile/: .swiftlint.yml  README.md  app.config.ts  global.css  metro.config.js  package.json
apps/mobile/modules/v12-composer-editor/android/: build.gradle
apps/mobile/modules/v12-composer-editor/android/src/main/java/expo/modules/v12composereditor/: V12ComposerEditorModule.kt  V12ComposerEditorView.kt
apps/mobile/modules/v12-native-controls/android/: build.gradle
apps/mobile/modules/v12-native-controls/android/src/main/java/expo/modules/v12nativecontrols/: V12HeaderButtonView.kt  V12NativeControlsModule.kt
apps/mobile/modules/v12-review-diff/android/: build.gradle
apps/mobile/modules/v12-review-diff/android/src/main/java/expo/modules/v12reviewdiff/: V12ReviewDiffModule.kt  V12ReviewDiffView.kt
apps/mobile/modules/v12-terminal/android/: build.gradle
apps/mobile/modules/v12-terminal/android/src/main/cpp/: CMakeLists.txt  v12_terminal_jni.cpp
apps/mobile/modules/v12-terminal/android/src/main/java/expo/modules/v12terminal/: GhosttyBridge.kt  TerminalCanvasView.kt  TerminalFrame.kt  V12TerminalModule.kt  V12TerminalView.kt
apps/mobile/modules/v12code-composer-editor/android/: build.gradle
apps/mobile/modules/v12code-composer-editor/android/src/main/java/expo/modules/v12codecomposereditor/: V12CodeComposerEditorModule.kt  V12CodeComposerEditorView.kt
apps/mobile/modules/v12code-native-controls/android/: build.gradle
apps/mobile/modules/v12code-native-controls/android/src/main/java/expo/modules/v12codenativecontrols/: V12CodeHeaderButtonView.kt  V12CodeNativeControlsModule.kt
apps/mobile/modules/v12code-review-diff/android/: build.gradle
apps/mobile/modules/v12code-review-diff/android/src/main/java/expo/modules/v12codereviewdiff/: V12CodeReviewDiffModule.kt  V12CodeReviewDiffView.kt
apps/server/: package.json  vite.config.ts
apps/web/: index.html  package.json  vercel.ts  vite.config.ts
docs/: README.md
docs/architecture/: overview.md  providers.md  remote.md  runtime-modes.md
docs/cloud/: environment-auth.md  t3-code-connect-auth-flow.html  t3-connect-clerk.md  v12-connect-auth-flow.html  v12-connect-clerk.md  v12code-connect-auth-flow.html  v12code-connect-clerk.md
docs/getting-started/: codex-prerequisites.md  quick-start.md
oxlint-plugin-v12/: index.ts  package.json
oxlint-plugin-v12code/: index.ts  package.json
patches/: react-native-screens@4.25.2.patch
scripts/: build-desktop-artifact.test.ts  build-desktop-artifact.ts  dev-runner.test.ts  dev-runner.ts  merge-update-manifests.test.ts  mobile-native-static-check.test.ts  mobile-native-static-check.ts  mobile-showcase-environment.ts  mobile-showcase.config.ts  mobile-showcase.test.ts  mobile-showcase.ts  mock-update-server.ts  notify-discord-release.test.ts  notify-discord-release.ts  package.json  release-smoke.ts  resolve-nightly-release.test.ts  resolve-nightly-release.ts  sync-reference-repos.ts  update-release-package-versions.test.ts  update-release-package-versions.ts
(+1353 files in other folders)
